<!DOCTYPE HTML>
<html>
  <title>River Systems Diagram Project Sheet | Jacob Bondley</title>
  <body>
  <script type="text/javascript" src="https://raw.githubusercontent.com/hasharahha/School-Work/master/Science/main.js"></script>
  <noscript>Sorry your Browser does not support this search engine</noscript>
  <style>
  body{
    background-image: url('http://creativefan.com/important/cf/2012/03/white-background/white-texture.jpg');
  }
    #Header{
      color: lightblue;
      text-align: center;
      padding: 5px;
    }
    #nav{
      color: lightblue;
      float: left;
      
    
    }
    #content{
      color: blue;
      float: left;
      text-align: center;
      border-style: solid;
      padding-left: 5px;
      padding-top: 2px;
      padding: 5px;
    }
    #SearchEngine{
      text-align: center;
    }
    
  </style>
  <div id="Header">
    <h2>River systems Diagram Projet</h2><h5> By: Jacob Bondley</h5>
  </div>
  <div id="SearchEngine">
    <textarea id="search" cols="45" rows="1"></textarea><button onclick="search()" type="button" style="padding: 5px; background-color: blue;">Search</button>
    
    
  </div>
  <div id="nav">
  <h5>Features of a River system</h5>
    <ul>
      <li>Evaporation</li>
      <li>Precipitation</li>
      <li>Tributaries</li>
      <li>Lake</li>
      <li>River</li>
      <li>Groundwater(aquifier)</li>
      <li>Perocolation</li>
      <li>Headwaters</li>
      <li>Ocean</li>
      <li>Condensation</li>
      <li>Flood Plain</li>
      <li>Oxbow lake</li>
      <li>Wetland</li>
      <li>Ridge</li>
      <li>Meander</li>
      <li>Mouth(river)</li>
      <li>Delta</li>
      <li>Transpiration</li>
    </ul>
    </div>
    <div id="content">
      <h5 onclick="Define(this.id)" id="Evaporation">Evaporation</h5>
      <h5 onclick="Define(this.id)" id="Precipitation">Precipitation</h5>
      <h5 onclick="Define(this.id)" id="Tributaries">Tributaries</h5>
      <h5 onclick="Define(this.id)" id="Lake">Lake</h5>
      <h5 onclick="Define(this.id)" id="River">River</h5>
      <h5 onclick="Define(this.id)" id="Groundwater">Groundwater</h5>
      <h5 onclick="Define(this.id)" id="Percolation">Percolation</h5>
      <h5 onclick="Define(this.id)" id="Headwaters">Headwaters</h5>
      <h5 onclick="Define(this.id)" id="Ocean">Ocean</h5>
      <h5 onclick="Define(this.id)" id="Condensation">Condensation</h5>
      <h5 onclick="Define(this.id)" id="Floodplain">Flood Plain</h5>
      <h5 onclick="Define(this.id)" id="Oxbowlake">Oxbow Lake</h5>
      <h5 onclick="Define(this.id)" id="Wetland">Wetland</h5>
      <h5 onclick="Define(this.id)" id="Ridge">Ridge</h5>
      <h5 onclick="Define(this.id)" id="Meander">Meander</h5>
      <h5 onclick="Define(this.id)" id="Mouth">Mouth(river)</h5>
      <h5 onclick="Define(this.id)" id="Delta">Delta</h5>
      <h5 onclick="Define(this.id)" id="Transpiration">Transpiration</h5>
    
      
      
      
      
    </div>
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
</html>
